* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Sans-serif;
}

div.spacer {
    height: 75px;
}

/*HEADER*/
header {
    position: fixed;
    height: 75px;
    width: 100%;

    background: #224bcf;
    color: white;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 10%;
    z-index: 10;
}

header i.fa-lg {
    font-size: 2em;
    margin: auto 0;
}

header p {
    font-size: 1.7em;
    font-weight: bold;

    margin: 0 5px;
}

header > div {
    display: flex;
    align-items: center;
    height: 100%;
}
header > div > a {
    display: block;

    padding: 5% 20px;
    height: 100%;

    text-decoration: none;
    color: white;

    font-size: 1.2em;
}

header a:hover {
    background-color: #fa1d86;
}
/*END HEADER*/

/*MAIN*/
div.main {
    padding: 0 10%;
    margin-top: 20px;
    margin-bottom: 50px;

    display: flex;
}

div.main img {
    width: 100%;
}

div.main h1 {
    font-size: 3.5em;
}

div.main p {
    line-height: 2em;
}

div.main > aside {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.main aside + aside {
    padding: 0 20px;
}

div.main aside + aside > * {
    margin: 15px 0;
}

div.main input {
    width: 25%;
    height:40px;

    font-size: 1.2em;
    color: #224bcf;
    background: #e9edfb;

    border: none;
    border-radius: 5px;
}

div.main input:hover {
    background: #224bcf;
    cursor: pointer;

    color: white;
}
/*END MAIN*/

/*CATEGORIES*/
div.categorias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;

    gap: 20px;

    padding: 0 10%;
}

div.categorias img {
    margin-bottom: 15px;
}

div.categorias > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgb(247, 247, 247);
    border-radius: 5px;

    font-size: 1.3em;
    font-weight: bold;

    transition: .2s;
}
/*END CATEGORIES*/

/*FOOTER*/
footer {
    background: rgb(247, 247, 247);
    padding: 40px 10%;
    margin-top: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 75px;

    gap: 5px;
}

footer h2 {
    margin-bottom: 30px;
}

footer ul li {
    list-style: none;
    line-height: 2em;
}

footer i {
    margin-right: 10px;
}

footer a {
    text-decoration: none;
    color: gray;

    transition: .2s;
}

footer a:hover {
    padding-left: 20px;
    color: #fa1d86;
}

div.creado {
    grid-column: 1/4;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    color: gray;
}

div.creado span {
    color: #fa1d86;
}

div.creado hr {
    width: 100%;
    margin-bottom: 30px;
}
/*END FOOTER*/

/*BLOG*/

/*BLOG SUBHEADER*/
div.sub-header {
    padding: 40px 10%;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background: url(../images/heading-bg.png);
    background-position: center;
    background-size: cover;
}

div.sub-header span {
    color: #fa1d86;
}
/*END BLOG SUBHEADER*/

/*BLOG MAIN*/
div.b-main {
    padding: 0 10%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;

    gap: 10px;
}

div.b-main img {
    width: 100%;
    border-radius: 5px;
}

div.b-main h2 {
    font-size: 1.2em;
}

div.b-main a, div.b-main p {
    color: gray;
    text-decoration: none;
}

div.b-main a:hover {
    color: #224bcf;
}

div.b-main > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 15px;

    background: #e9edfb;
    border-radius: 5px;
    margin-top: -4px;
}

div.b-main > div > div > * {
    line-height: 2em;
}

div.b-main input {
    width: 25%;
    height:40px;

    font-size: 1em;
    color: #224bcf;
    background: #cbd5fa;

    border: none;
    border-radius: 5px;

    margin-top: 10px;
}

div.b-main input:hover {
    background: #224bcf;
    cursor: pointer;

    color: white;
}

div.head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 50px;
}
/*END BLOG MAIN*/

/*END BLOG*/

/*CONTACTO*/

/*CONTACTO MAIN*/
div.c-main {
    padding: 0 10%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 550px;

    gap: 15px;
}

div.c-main p {
    color: gray;
    font-size: .9em;
}

div.c-main > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgb(247, 247, 247);
    border-radius: 5px;

    padding: 15px;
}

div.c-main > div i {
    font-size: 2em;
}

div.c-main > div > * {
    margin: 10px 0;
}

div.c-main > div > div {
    padding: 10px;
    border-radius: 50%;

    width: 70px;
    height: 70px;

    background-color: #cbd5fa;

    display: flex;
    justify-content: center;
    align-items: center;
}

div.num {
    grid-column: 1/3;
    grid-template-rows: 1/2;
}

div.mail {
    grid-column: 3/5;
    grid-template-rows: 1/2;
}

div.dir {
    grid-column: 5/7;
    grid-template-rows: 1/2;
}

div.c-main > div.map {
    padding: 0;
    grid-column: 4/7;
}

div.c-main > div.form {
    grid-column: 1/4;
    align-items: start;
}

div.form form {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

div.form input {
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 5px;

    padding: 10px;
}

div.form input:focus, div.form textarea:focus{
    outline: none;
}

div.form textarea {
    width: 100%;
    border: none;
    border-radius: 5px;

    padding: 10px;
}

div.form > form > input.enviar {
    width: 25%;
    height: 35px;

    color: #224bcf;
    background: #cbd5fa;
}

div.form > form > input.enviar:hover {
    background: #224bcf;
    cursor: pointer;

    color: white;
}

div.map iframe {
    width: 100%;
    height: 100%;

    margin: 0;
    border-radius: 5px;
}

/*END CONTACTO MAIN*/

/*END CONTACTO*/